spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.config-location=classpath:mybatis/mybatis-config.xml


# h2 ?? ??? ?? ??? ??? ????.
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:todo
#spring.datasource.username=codepresso
#spring.datasource.password=asdf1234
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console